# UnicornHack

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  NuGet.config  README.md  UnicornHack.ruleset  UnicornHack.sln  UnicornHack.sln.DotSettings  azure-pipelines.yml  global.json
src/UnicornHack.Core/: Ability.cs  AbilityAction.cs  AbilityActivation.cs  AbilityActivationContext.cs  ActivePlayerRace.cs  Actor.cs  ActorKnowledge.cs  ActorNoiseType.cs  Beatitude.cs  Branch.cs  CalculatedProperty.cs  CommandBase.cs  Connection.cs  Container.cs  Creature.cs  CustomPropertyDescription.cs  Direction.cs  DynamicProperty.cs  Entity.cs  EntityComponent.cs  EntityKnowledge.cs  EquipmentSlot.cs  Frequency.cs  Game.cs  GameComponent.cs  GameEntity.cs  GameManager.cs  GenerationFlags.cs  Gold.cs  IGameSystem.cs  IItemLocation.cs  Item.cs  ItemComplexity.cs  ItemKnowledge.cs  ItemStack.cs  ItemType.cs  Launcher.cs  Level.cs  LevelCell.cs  LogEntry.cs  (+30 more)
src/UnicornHack.Core/Abilities/: Ability.cs  AbilityAction.cs  AbilityActivation.cs  AbilityActivationContext.cs  AbilitySuccessCondition.cs  AbilityTrigger.cs  MeleeWeaponTrigger.cs  RangedWeaponTrigger.cs  TargetingDirection.cs  TargetingType.cs  Trigger.cs
src/UnicornHack.Core/Data/: GameDbContext.cs  ItemGroupData.cs  ItemGroups.cs  item_groups.csx
src/UnicornHack.Core/Definitions/: PlayerRace.cs
src/UnicornHack.Core/Effects/: AcidDamage.cs  ActivateAbility.cs  AddAbility.cs  AddedAbility.cs  AppliedEffect.cs  Bind.cs  Blind.cs  Blinded.cs  Bound.cs  Burn.cs  Burned.cs  ChangeProperty.cs  ChangeRace.cs  ChangeSimpleProperty.cs  ChangeValuedProperty.cs  ChangedBoolProperty.cs  ChangedIntProperty.cs  ChangedProperty.cs  ChangedProperty`.cs  ChangedRace.cs  ColdDamage.cs  ConferLycanthropy.cs  Confuse.cs  Confused.cs  Corrode.cs  Corroded.cs  Cripple.cs  Crippled.cs  Curse.cs  Cursed.cs  DamageEffect.cs  Damaged.cs  Deafen.cs  Deafened.cs  Disarm.cs  Disarmed.cs  Disenchant.cs  Disintegrate.cs  Disintegrated.cs  DrainConstitution.cs  (+73 more)
src/UnicornHack.Core/Events/: AbilityActivationContext.cs  ActorMoveEvent.cs  AttackEvent.cs  DeathEvent.cs  ItemConsumptionEvent.cs  ItemDropEvent.cs  ItemEquipmentEvent.cs  ItemPickUpEvent.cs  ItemUnequipmentEvent.cs  SensoryEvent.cs
src/UnicornHack.Core/Generation/: Ability.cs  AbilityDefinition.cs  Affectable.cs  Being.cs  Branch.cs  BranchDefinition.cs  ComponentAttribute.cs  Condition.cs  ContainerVariant.cs  Creature.cs  CreatureGenerator.cs  CreatureVariant.cs  GenerationFlags.cs  GoldVariant.cs  Item.cs  ItemComplexity.cs  ItemGenerator.cs  ItemGroup.cs  ItemVariant.cs  LauncherVariant.cs  LevelGenerator.cs  LeveledAbility.cs  PlayerRace.cs  PlayerRaceDefinition.cs  PropertyAttribute.cs  UnicornExpression.g  UnicornExpressionException.cs  UnicornExpressionVisitor.cs  Weight.cs  WieldingAbility.cs
src/UnicornHack.Core/Models/: GameDbContext.cs
src/UnicornHack.Core/Primitives/: AIBehavior.cs  AbilityAction.cs  AbilitySuccessCondition.cs  AbilityType.cs  ActivationType.cs  ActorNoiseType.cs  ConnectionDirection.cs  Direction.cs  EffectDuration.cs  EffectType.cs  EquipmentSlot.cs  ExtremityType.cs  HeadType.cs  ItemType.cs  LocomotionType.cs  MapFeature.cs  Material.cs  PropertyDescription.cs  PropertyDescription`.cs  RespirationType.cs  SenseType.cs  Sex.cs  SizeCategory.cs  Species.cs  SpeciesClass.cs  TargetingAngle.cs  TargetingShape.cs  TargetingType.cs  TorsoType.cs  ValueCombinationFunction.cs  WieldingStyle.cs
src/UnicornHack.Core/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs  GlobalUsings.cs
src/UnicornHack.Core/Services/: DescriptionCategory.cs  GameServices.cs  ILanguageService.cs  IRepository.cs  LanguageService.cs  TaggingService.cs
src/UnicornHack.Core/Utils/: AATree.cs  AATreeLax.cs  AATreeStrict.cs  BeveledFOV.cs  BeveledFOVCalculator.cs  BeveledVisibilityCalculator.cs  CSScriptDeserializer.cs  CSScriptLoader.cs  CSScriptLoaderBase.cs  CSScriptLoaderBase`.cs  Dimensions.cs  Extensions.cs  GroupedCSScriptLoader.cs  ILoadable.cs  IOwnerReferenceable.cs  IReferenceable.cs  ISnapshotableCollection.cs  ITransientReference.cs  IntervalTree.cs  IntervalTreeBase.cs  NotificationEntity.cs  ObservableSnapshotHashSet.cs  OwnerTransientReference.cs  PathFinder.cs  Point.cs  PriorityQueue.cs  Rectangle.cs  RectangleIntervalTree.cs  RectangleRangeTree.cs  ReferencingList.cs  Segment.cs  Sequence.cs  SimpleRandom.cs  SingleCSScriptLoader.cs  SortedListAdapter.cs  Stat.cs  TransientReference.cs  Vector.cs  YBoundedIntervalTree.cs
src/UnicornHack.Editor/: AnalyzerProject.csproj  CSClassSerializer.cs  Extensions.cs  Program.cs  UnicornHack.Editor.csproj  UnicornHack.Editor.xproj  project.json
src/UnicornHack.Editor/Properties/: AssemblyInfo.cs  GlobalUsings.cs
src/UnicornHack.Web/: .bootstraprc  .browserslistrc  Extensions.cs  Program.cs  Startup.cs  UnicornHack.Web.csproj  UnicornHack.Web.xproj  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  package-lock.json  package.json  postcss.config.js  project.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/UnicornHack.Web/ClientApp/: .gitignore  README.md  Util.ts  boot.tsx  package-lock.json  package.json  tsconfig.json
src/UnicornHack.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/UnicornHack.Web/Data/: ApplicationDbContext.cs  Repository.cs  (+5 more)
test/UnicornHack.Core.PerformanceTests/: Program.cs  UnicornHack.Core.PerformanceTests.csproj
test/UnicornHack.Core.Tests/: ActorTest.cs  DirectionTest.cs  TestAssert.cs  TestHelper.cs  TestRandom.cs  TestRepository.cs  UnicornHack.Core.Tests.csproj  UnicornHack.Core.Tests.xproj  project.json
test/UnicornHack.Web.PerformanceTests/: ChangeDetectionPerfTest.cs  ProfilerHarness.cs  Program.cs  UnicornHack.Web.PerformanceTests.csproj
test/UnicornHack.Web.Tests/: AbilitySlottingTest.cs  ChangeBuilderTest.cs  CombatTest.cs  HealingTest.cs  ItemEquipmentTest.cs  ItemPickupDropTest.cs  MovementTest.cs  MultiTurnSequenceTest.cs  RaceChangeTest.cs  UnicornHack.Web.Tests.csproj  VisibilityTest.cs
(+1774 files in other folders)
