<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>UnicornHack.PerformanceTests</RootNamespace>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UnicornHack.Core\UnicornHack.Core.csproj" />
    <ProjectReference Include="..\UnicornHack.Core.Tests\UnicornHack.Core.Tests.csproj" />
  </ItemGroup>

</Project>
