new Creature
{
    Name = "centipede",
    Species = Species.Centipede,
    SpeciesClass = SpeciesClass.Vermin,
    ArmorClass = 4,
    MovementDelay = 300,
    Weight = 50,
    Size = Size.Tiny,
    Nutrition = 25,
    Abilities = new HashSet<Ability>
    {
        new Ability
        {
            Activation = AbilityActivation.OnTarget,
            Action = AbilityAction.Bite,
            Timeout = 1,
            Effects = new HashSet<Effect> { new VenomDamage { Damage = 2 } }
        }
,
        new Ability { Activation = AbilityActivation.OnConsumption, Effects = new HashSet<Effect> { new PoisonDamage { Damage = 2 } } }
    }
,
    SimpleProperties = new HashSet<string> { "Concealment", "Clinginess", "AnimalBody", "Handlessness", "Carnivorism", "Oviparity" },
    ValuedProperties = new Dictionary<string, Object> { { "PoisonResistance", 3 }, { "VenomResistance", 3 } },
    InitialLevel = 2,
    GenerationFrequency = Frequency.Usually
}
