new DefiningMapFragment
{
    Name = "d1",
    GenerationWeight = new BranchWeight { W = new ConstantWeight { }, Name = "dungeon", MinDepth = 1, MaxDepth = 1 },
    NoRandomDoorways = true,
    Map = @"
                     ###########                 #######
                     #..........,,,,,,,,,,,,,,,,,....%..,,
 ########           ##..=......#,,   #####,      #.....# ,
 #......#            #..........,,,, #.B.#,      #.....# ,,,
 #......#            #.........#,  , #>...,      ##.####   ,    ###########
 #......#  ,         ########.##,  ,,....#,,,,,,,,,,,,,,,,,,,,,,..........#
 #......., ,,,,,,,,,,,,,,,,,,,,,,   ,#####,        ,,,       ,  #......b..#
 #...b..#,                   ,      ,,,,  ,          ,       ,,,#.........#
 #.$....#,                   ,         ,  ,          ,,,       ,.......(..#
 ######.#,,,                 ,         ,,,,            ,        #.........#
       ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#    ###########
           ,,, ##############.#           , ###########.#####
             , #...............,,,,,,,,   , #..............#
             ,,....b..........#           , #$#.....b...<..#
               #........).....#           ,,...............#
               #...%..........#             ################
               #####.##########
                   #,
                    ,
                    ,
                    ,
                    ,
                    ,
                    ,
                    ,
               #####.#######
               #...........#
               #........$..#
               #...........#
               #########.###
                        ,
                        ,
                        ,
                        ,
                        .#####
                        #....#
                        #....#
                        #..B.#
                        #....#
                        ######
"
}
